<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/PREGAME_connect_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal" >
	
	<View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1" />
	
	<ScrollView 
		android:id="@+id/PREGAME_connect_scroll"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="center"
		android:scrollbars="vertical" >
		
		<LinearLayout
			android:id="@+id/PREGAME_layout_connect_options"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center" >
		</LinearLayout>
	</ScrollView>
	
	<View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1" />
	
</LinearLayout>
