<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="5dp"
	android:id="@+id/SCR_RootView" >

	<!--  TOP SCREEN NAVIGATION BUTTONS  -->
	<LinearLayout
		android:id="@+id/SCR_hLinearNavButtons"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" 
		android:gravity="center_vertical|right" >
		
		<ImageView
			android:id="@+id/SCR_btRulebook"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/rulebook"
			android:layout_margin="7dp"
			android:clickable="true" />

		<ImageView
			android:id="@+id/SCR_btSettings"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/settings"
			android:layout_margin="7dp"
			android:clickable="true" />
	</LinearLayout>
	
	<!-- TEAM LOGO -->
	<ImageView 
		android:id="@+id/SCR_imgTeamLogo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_gravity="center"
		android:layout_below="@+id/SCR_hLinearNavButtons" />
	
	<!-- PLAYER GRID, AND PLAYER BUTTONS -->
	<LinearLayout 
		android:id="@+id/SCR_hLinearTeamView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" 
		android:gravity="center"
		android:layout_below="@+id/SCR_imgTeamLogo"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp" >
		
		<GridView 
			android:id="@+id/SCR_gridTeam"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="1dp"
			android:numColumns="5"
			android:stretchMode="none"
			android:listSelector="#00000000" >
		</GridView>
		
		<!-- TEAM MODIFICATION BUTTONS -->
		<LinearLayout 
			android:id="@+id/SCR_vLinearPlayerButtons"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical" 
			android:gravity="center"
			android:padding="5dp" >
			
			<Button
                android:id="@+id/SCR_btAddPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="32dp"
                android:typeface="monospace"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:gravity="center"
                android:clickable="true" />
			
			 <Button
                android:id="@+id/SCR_btRemovePlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="32dp"
                 android:typeface="monospace"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:gravity="center"
               	android:clickable="true" />
		</LinearLayout>
	</LinearLayout> <!-- end logo, grid, and player buttons -->
	
	<!-- CLOCK TEXT, CLOCK BUTTONS, and RESET BUTTON -->
	<LinearLayout
		android:id="@+id/SCR_hLinearShotClock"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" 
		android:gravity="center"
		android:layout_below="@+id/SCR_hLinearTeamView" >
		
		<!-- CLOCK TEXT AND IMMEDIATE BUTTONS -->
		<LinearLayout
			android:id="@+id/SCR_vLinearShotClock"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical" 
			android:gravity="center">
			 
			<TextView 
				android:id="@+id/SCR_txtShotClock"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="00:00"
				android:gravity="center"
				android:typeface="monospace"
				android:textStyle="bold" />
			
			<!-- SHOT CLOCK BUTTONS -->
			<LinearLayout 
				android:id="@+id/SCR_hLinearSCButtons"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" 
				android:gravity="center" >
				
				<Button
	                android:id="@+id/SCR_btEditSC"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Edit"
	                android:layout_margin="2dp"
	                android:gravity="center"
	               	android:clickable="true" />
				
				<Button
	                android:id="@+id/SCR_btPauseShotClock"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Pause"
	                android:layout_margin="2dp"
	                android:gravity="center"
	               	android:clickable="true" />
				
			</LinearLayout> <!-- end shot clock edit and pause buttons -->
		</LinearLayout> <!-- end shot clock text and buttons -->
		
		<Button 
			android:id="@+id/SCR_btStartReset"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:text="Start"
			android:layout_margin="2dp"
			android:gravity="center"
			android:clickable="true" />
		
	</LinearLayout>	<!-- end shot clock section -->
	
	<!-- GAME CLOCK -->
	<TextView 
		android:id="@+id/SCR_txtGameClock"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="25:00:00"
		android:gravity="center"
		android:layout_marginTop="20dp"
		android:layout_below="@+id/SCR_hLinearShotClock" />

</RelativeLayout>